PORT =8080
# MONGO_CONN="mongodb+srv://tsidharthsingh:12345@clusterbug.mcgm8d0.mongodb.net/bugs-db?retryWrites=true&w=majority&appName=Clusterbug"
# mongodb+srv://tsidharthsingh:12345@clusterbug.mcgm8d0.mongodb.net/?retryWrites=true&w=majority&appName=Clusterbug
# MONGO_CONN="mongodb+srv://tsidharthsingh:pap@dap@sigapp.pugvjr2.mongodb.net/sigapp-db?retryWrites=true&w=majority&appName=SigApp"
JWT_SECRET ="secret-123"
MONGO_CONN=mongodb+srv://tsidharthsingh:papatdap@sigapp.pugvjr2.mongodb.net/sigapp-db?retryWrites=true&w=majority&appName=SigApp